<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternDotnetSDK\KeApiOpenSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.9" />
  </ItemGroup>

</Project>
