# extern-csharp-sdk

./: .gitignore  LICENSE  README.md  module.yaml
ExternDotnetSDK/ClusterClientIntegration/: ClusterClientIntegration.csproj  Kontur.Extern.Api.Client.Vostok.csproj  Kontur.Extern.Client.Vostok.csproj  KonturInfrastructureIntegration.csproj
ExternDotnetSDK/ClusterClientIntegration/Common/: ClusterClientWrapper.cs  ClusterResultWrapper.cs  RequestWrapper.cs
ExternDotnetSDK/ExternDotnetSDK/: ExternApiClient.cs  ExternBuilder.cs  ExternDotnetSDK.csproj  ExternFactory.cs  FriendAssebmlies.cs  FriendAssemblies.cs  IExtern.cs  IExternApiClient.cs  IExternBuilder.cs  IExternCredentials.cs  IExternFactory.cs  IKeApiClient.cs  ISpecifyAuthProviderExternBuilder.cs  ISpecifyAuthProviderExternFactory.cs  KeApiClient.cs  KeApiClientOpenSdk.csproj  Kontur.Extern.Api.Client.csproj  Kontur.Extern.Client.csproj  SpecifyAuthProviderExternBuilderExtension.cs  module.yaml
ExternDotnetSDK/ExternDotnetSDK/Accounts/: Account.cs  AccountList.cs  CreateAccountRequestDto.cs
ExternDotnetSDK/ExternDotnetSDK/Api/: ApiTaskPage.cs  ApiTaskResult.cs  ApiTaskStatus.cs  CryptOperationStatusResult.cs  FileStatusInternal.cs
ExternDotnetSDK/ExternDotnetSDK/ApiLevel/: IKeApiClient.cs  KeApiClient.cs
ExternDotnetSDK/ExternDotnetSDK/Authentication/: AuthenticationProviderExtension.cs  CertificateCredentials.cs  Credentials.cs  IAuthenticationProvider.cs  IAuthenticationResult.cs
ExternDotnetSDK/ExternDotnetSDK/Certificates/: CertificateDto.cs  CertificateList.cs  CertificateType.cs
ExternDotnetSDK/ExternDotnetSDK/Client/: AccountListPathExtension.cs  AccountPathExtension.cs  ContentsPathExtension.cs  DocflowListPathExtension.cs  DocflowPathExtension.cs  DocumentContentPathExtension.cs  DocumentListPathExtension.cs  DocumentPathExtension.cs  DocumentReplyPathExtension.cs  DraftDocumentPathExtension.cs  DraftDocumentSignaturePathExtension.cs  DraftListPathExtension.cs  DraftPathExtension.cs  InventoryDocflowDocumentContentPathExtension.cs  InventoryDocflowListPathExtension.cs  InventoryDocflowPathExtension.cs  InventoryListPathExtension.cs  InventoryPathExtension.cs  OrganizationListPathExtension.cs  OrganizationPathExtension.cs  UsageSamples.cs
ExternDotnetSDK/ExternDotnetSDK/Common/: ArraySegmentConversionExtension.cs  BytesComparer.cs  Content.cs  DateFormat.cs  Fio.cs  FormVersion.cs  IClock.cs  KebabCaseNamingstrategy.cs  Link.cs  Signature.cs  Urn.cs  UrnException.cs
ExternDotnetSDK/ExternDotnetSDK/Concept/: Accounts.cs  ContextPaths.cs  Deferred.cs  Docflows.cs  EntityLists.cs  Extern.cs  (+5 more)
ExternDotnetSDK/ExternDotnetSDKTests/: ExternDotnetSDKTests.csproj  KeApiClientOpenSdkTests.csproj  KeApiOpenSdkTests.csproj  Kontur.Extern.Api.Client.Tests.csproj  Kontur.Extern.Client.Tests.csproj  Kontur.Extern.SDK.Tests.csproj
ExternDotnetSDK/Kontur.Extern.Api.Client.Benchmarks/: Kontur.Extern.Api.Client.Benchmarks.csproj  Program.cs
ExternDotnetSDK/Kontur.Extern.Api.Client.Testing/: Kontur.Extern.Api.Client.Testing.csproj
ExternDotnetSDK/Kontur.Extern.Api.Client.Testing.ExternTestTool/: ExternTestTool.cs  IExternTestToolCommand.cs  Kontur.Extern.Api.Client.Testing.ExternTestTool.csproj
ExternDotnetSDK/Kontur.Extern.Client.Auth.OpenId/: FriendAssebmlies.cs  FriendAssemblies.cs  Kontur.Extern.Client.Auth.OpenId.csproj
ExternDotnetSDK/Kontur.Extern.Client.Auth.OpenId.End2EndTests/: Kontur.Extern.Client.Auth.OpenId.End2EndTests.csproj
ExternDotnetSDK/Kontur.Extern.Client.Benchmarks/: JsonConvertersBenchmark.cs  JsonConvertersBenchmarkContext.cs  JsonConverters_Serialization_Benchmark.cs  Kontur.Extern.Client.Benchmarks.csproj  Program.cs  ZeroBytesComparisonBenchmark.cs
ExternDotnetSDK/Kontur.Extern.Client.Common/: Kontur.Extern.Client.Common.csproj
ExternDotnetSDK/Kontur.Extern.Client.End2EndTests/: Kontur.Extern.Client.End2EndTests.csproj
ExternDotnetSDK/Kontur.Extern.Client.Http/: FriendAssebmlies.cs  HttpRequestsFactoryRecipesExtension.cs  HttpRequestsFactoryVerbExtension.cs  HttpStatus.cs  IHttpContent.cs  IHttpRequest.cs  IHttpRequestsFactory.cs  IHttpResponse.cs  IPayloadHttpRequest.cs  IPayloadSpecifiedRequest.cs  Kontur.Extern.Client.Http.csproj  PayloadHttpRequestExtension.cs  StringToUriConversionExtension.cs  TimeoutSpecification.cs
ExternDotnetSDK/Kontur.Extern.Client.Testing/: FriendAssebmlies.cs  FriendAssemblies.cs  Kontur.Extern.Client.Testing.csproj
ExternDotnetSDK/Kontur.Extern.Client.Testing.End2End/: Kontur.Extern.Client.Testing.End2End.csproj  auth_params.example.json
ExternDotnetSDK/Kontur.Extern.Client.Testing.ExternTestTool/: ExternTestTool.cs  IExternTestToolCommand.cs  Kontur.Extern.Client.Testing.ExternTestTool.csproj
src/Kontur.Extern.Api.Client.Auth.Abstractions/: IAuthenticator.cs  Kontur.Extern.Api.Client.Auth.Abstractions.csproj
src/Kontur.Extern.Api.Client.Auth.OpenId/: FriendAssemblies.cs  Kontur.Extern.Api.Client.Auth.OpenId.csproj  OpenIdAuthSetup.cs
src/Kontur.Extern.Api.Client.Auth.OpenId.UnitTests/: Kontur.Extern.Api.Client.Auth.OpenId.UnitTests.csproj  OpenIdAuthenticationProvider_Tests.cs  OpenIdAuthenticationResult_Tests.cs  OpenIdAuthenticator_Tests.cs
src/Kontur.Extern.Api.Client.Benchmarks/: Kontur.Extern.Api.Client.Benchmarks.csproj
src/Kontur.Extern.Api.Client.Common/: Kontur.Extern.Api.Client.Common.csproj
src/Kontur.Extern.Api.Client.Cryptography/: Api.cs  BytesExtension.cs  ICrypt.cs  Kontur.Extern.Api.Client.Cryptography.csproj  WinApiCrypt.cs
src/Kontur.Extern.Api.Client.End2EndTests/: Kontur.Extern.Api.Client.End2EndTests.csproj
src/Kontur.Extern.Api.Client.Http/: HttpRequestFactoryRecipesExtension.cs  HttpRequestFactoryVerbExtension.cs  HttpRequestsFactoryRecipesExtension.cs  HttpRequestsFactoryVerbExtension.cs  IHttpContent.cs  IHttpRequestFactory.cs  IHttpRequestsFactory.cs  IPayloadSpecifiedRequest.cs  Kontur.Extern.Api.Client.Http.csproj  PayloadHttpRequestExtension.cs  TimeoutSpecification.cs
src/Kontur.Extern.Api.Client.Testing.End2End/: Kontur.Extern.Api.Client.Testing.End2End.csproj  auth_params.example.json
(+2841 files in other folders)
