<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.17" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.21" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExternDotnetSDK\Kontur.Extern.Client.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Client.Auth.OpenId\Kontur.Extern.Client.Auth.OpenId.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Client.Testing.End2End\Kontur.Extern.Client.Testing.End2End.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Client.Testing\Kontur.Extern.Client.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Kontur.Extern.Client.Testing.End2End\auth_params.json" Link="auth_params.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Kontur.Extern.Client.Testing.End2End\auth_params.example.json" Link="auth_params.example.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Kontur.Extern.Client.Testing.End2End\XUnitSetup.cs" Link="XUnitSetup.cs" />
    </ItemGroup>

</Project>
