<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.19" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.21" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.6" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kontur.Extern.Api.Client\Kontur.Extern.Api.Client.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Api.Client.Auth.OpenId\Kontur.Extern.Api.Client.Auth.OpenId.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Api.Client.Testing.End2End\Kontur.Extern.Api.Client.Testing.End2End.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Api.Client.Testing.ExternTestTool\Kontur.Extern.Api.Client.Testing.ExternTestTool.csproj" />
        <ProjectReference Include="..\Kontur.Extern.Api.Client.Testing\Kontur.Extern.Api.Client.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Kontur.Extern.Api.Client.Testing.End2End\auth_params.example.json">
          <Link>auth_params.example.json</Link>
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\Kontur.Extern.Api.Client.Testing.End2End\auth_params.json">
          <Link>auth_params.json</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Kontur.Extern.Api.Client.Testing.End2End\XUnitSetup.cs">
        <Link>XUnitSetup.cs</Link>
      </Compile>
    </ItemGroup>

</Project>