<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Debug;Release;Client</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.49" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
    </ItemGroup>

</Project>
