<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-alpha</Version>
    <Description>Public SDK for Ke.API.</Description>
    <Authors>trubitsin</Authors>
    <Company>SKB Kontur</Company>
    <Product>Kontur.Extern.Client</Product>
    <Copyright></Copyright>
    <PackageReleaseNotes>Work in progress. Not properly tested.</PackageReleaseNotes>
    <PackageTags>kontur, skbkontur, extern, kontur-extern, SDK, API, workInProgress, technicallyTheyFiredMeAfterIMadeThis</PackageTags>
    <RepositoryUrl>https://github.com/trurl123/extern-dotnet-sdk</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.30" />
  </ItemGroup>  
</Project>
