<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.0-alpha</Version>
    <Description>Public SDK for Ke.API.</Description>
    <Authors>trubitsin</Authors>
    <Company>SKB Kontur</Company>
    <Product>Kontur.Extern.Client</Product>    
    <PackageReleaseNotes>Work in progress. Not properly tested.</PackageReleaseNotes>
    <PackageTags>kontur, skbkontur, extern, kontur-extern, SDK, API, workInProgress, technicallyTheyFiredMeAfterIMadeThis</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.32" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.17" />
    <PackageReference Include="Vostok.Commons.Time" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontur.Extern.Client.Auth.Abstractions\Kontur.Extern.Client.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Kontur.Extern.Client.Auth.OpenId\Kontur.Extern.Client.Auth.OpenId.csproj" />
    <ProjectReference Include="..\Kontur.Extern.Client.Cryptography\Kontur.Extern.Client.Cryptography.csproj" />
    <ProjectReference Include="..\Kontur.Extern.Client.Http\Kontur.Extern.Client.Http.csproj" />
  </ItemGroup>  
</Project>
