<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExternDotnetSDK\Kontur.Extern.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Vostok.Commons.Threading" Version="0.1.1" />
      <PackageReference Include="Vostok.Logging.Formatting" Version="1.0.5" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
