<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExternDotnetSDK\Kontur.Extern.Client.csproj" />
      <ProjectReference Include="..\Kontur.Extern.Client.Auth.OpenId\Kontur.Extern.Client.Auth.OpenId.csproj" />
      <ProjectReference Include="..\Kontur.Extern.Client.Common\Kontur.Extern.Client.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Vostok.Commons.Threading" Version="0.1.1" />
      <PackageReference Include="Vostok.Logging.Formatting" Version="1.0.6" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
      <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    </ItemGroup>

</Project>
