<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExternDotnetSDK\Kontur.Extern.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="Vostok.Commons.Threading" Version="0.1.1" />
    </ItemGroup>

</Project>
