<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Client</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontur.Extern.Api.Client.Auth.Abstractions\Kontur.Extern.Api.Client.Auth.Abstractions.csproj" />
      <ProjectReference Include="..\Kontur.Extern.Api.Client.Common\Kontur.Extern.Api.Client.Common.csproj" />
      <ProjectReference Include="..\Kontur.Extern.Api.Client.Cryptography\Kontur.Extern.Api.Client.Cryptography.csproj" />
      <ProjectReference Include="..\Kontur.Extern.Api.Client.Http\Kontur.Extern.Api.Client.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.49" />
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.34" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
    </ItemGroup>

</Project>
