<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.0-alpha</Version>
        <Description>Public SDK for Ke.API.</Description>
        <Authors>ifilipenko</Authors>
        <Company>SKB Kontur</Company>
        <Product>Kontur.Extern.Client.Http</Product>
        <PackageTags>kontur, skbkontur, extern, kontur-extern, SDK, API</PackageTags>        
        <LangVersion>latest</LangVersion>        
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.36" />
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.19" />
      <PackageReference Include="Vostok.Commons.Time" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontur.Extern.Client.Common\Kontur.Extern.Client.Common.csproj" />
    </ItemGroup>

</Project>
