<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.0-alpha</Version>
        <Description>Public SDK for Ke.API.</Description>
        <Authors>ifilipenko</Authors>
        <Company>SKB Kontur</Company>
        <Product>Kontur.Extern.Client.Http</Product>
        <PackageTags>kontur, skbkontur, extern, kontur-extern, SDK, API</PackageTags>        
        <LangVersion>latest</LangVersion>        
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.32" />
      <PackageReference Include="Vostok.Commons.Time" Version="0.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
