<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.1.0-alpha</Version>
        <LangVersion>latest</LangVersion>        
        <Nullable>enable</Nullable>        
        <Configurations>Debug;Release;Client</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.49" />
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.34" />
      <PackageReference Include="Vostok.Commons.Time" Version="0.1.4" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontur.Extern.Api.Client.Common\Kontur.Extern.Api.Client.Common.csproj" />
    </ItemGroup>

</Project>
